<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/glass_card_glow"
    android:orientation="vertical"
    android:padding="6dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivQuizThumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/islamic_image"
        app:shapeAppearanceOverlay="@style/Rounded20" />

    <TextView
        android:id="@+id/tvQuizTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="হাদিস কুইজ"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/tvQuizInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="১০টি কুইজ"
        android:textColor="#CCFFFFFF"
        android:textSize="@dimen/_9ssp"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartQuiz"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_margin="10dp"
        android:background="@drawable/glass_button"
        android:text="Start  >"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck,VisualLintButtonSize" />
</LinearLayout>